rootProject.name = 'Fireaim'
include ':app'

apply from: file("../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':ReactAndroid'
project(':ReactAndroid').projectDir = file("../../node_modules/react-native/ReactAndroid")

def enableProguardInReleaseBuilds = false
def jscFlavor = 'org.webkit:android-jsc:+'